# PixitiPB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixiti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payback/pixiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixiti/: PixitiApplication.kt
app/src/main/java/com/example/pixiti/data/: PixabayApi.kt  PixabayRepository.kt
app/src/main/java/com/example/pixiti/di/: AppModule.kt
app/src/main/java/com/example/pixiti/model/: Image.kt  ImageResponse.kt
app/src/main/java/com/example/pixiti/paging/: ImagePagingSource.kt
app/src/main/java/com/example/pixiti/ui/: MainActivity.kt
app/src/main/java/com/example/pixiti/ui/detail/: ImageDetailFragment.kt  ImageDetailInfoFragment.kt
app/src/main/java/com/example/pixiti/ui/list/: AboutFragment.kt  ImageListAdapter.kt  ImageListFragment.kt  ImageListLoadStateAdapter.kt  ImageViewModel.kt
app/src/main/java/com/example/pixiti/utils/: Constants.kt  ContextExt.kt  ErrorUtil.kt  GlideExt.kt  IntExt.kt  PermissionUtil.kt  ViewExt.kt
app/src/main/java/com/payback/pixiti/: MainActivity.kt  PixitiApplication.kt
app/src/main/java/com/payback/pixiti/data/: PixabayApi.kt  PixabayRepository.kt
app/src/main/java/com/payback/pixiti/di/: AppModule.kt
app/src/main/java/com/payback/pixiti/model/: Image.kt  ImageResponse.kt
app/src/main/java/com/payback/pixiti/paging/: ImagePagingSource.kt
app/src/main/java/com/payback/pixiti/ui/: AboutFragment.kt  ImageDetailFragment.kt  ImageListFragment.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/payback/pixiti/ui/detail/: ImageDetailFragment.kt  ImageDetailInfoFragment.kt
app/src/main/java/com/payback/pixiti/ui/list/: AboutFragment.kt  ImageListAdapter.kt  ImageListFragment.kt  ImageListLoadStateAdapter.kt  ImageViewModel.kt
app/src/main/java/com/payback/pixiti/utils/: Constants.kt  ContextExt.kt  ErrorUtil.kt  GlideExt.kt  IntExt.kt  PermissionUtil.kt  ViewExt.kt
app/src/main/res/color/: drawable_background_filter_item.xml
app/src/main/res/drawable/: drawable_info_tag_border.xml  drawable_retry_button_background.xml  ic_close.xml  ic_comment.xml  ic_favourite.xml  ic_info.xml  ic_save.xml  ic_share.xml  ic_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_about.xml  fragment_image_detail.xml  fragment_image_detail_info.xml  fragment_image_list.xml  item_image.xml  item_info_tag.xml  layout_list_state_footer.xml
app/src/main/res/menu/: menu_image_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixiti/: ExampleUnitTest.kt
app/src/test/java/com/payback/pixiti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
