// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def hilt_version = '2.28.3-alpha'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        def navigation_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    ktx_version = '1.3.2'
    appCompat_version = '1.2.0'
    material_version = '1.3.0-rc01'
    constraintlayout_version = '2.0.4'
    junit_version = '4.13.2'
    junittest_version = '1.1.2'
    espresso_version = '3.3.0'

    paging_version = '3.0.0-alpha12'
    navigation_version = '2.3.2'
    retrofit_version = '2.9.0'
    coroutines_version = '1.4.2'
    hilt_version = '2.28.3-alpha'
    hiltAndroidX_version = '1.0.0-alpha02'
    lifecycle_version = '2.2.0'
    glide_version = '4.11.0'
    recyclerview_version = '1.1.0'
    flexbox_version = '2.0.1'
    dexter_version = '6.2.2'
    circleimageview_version = '3.1.0'
    photoView_version = '2.3.0'
    okHttp_version = '4.9.0'

}