<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.example.pixiti.ui.list.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageListFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.pixiti.ui.detail.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="image"
            app:argType="com.example.pixiti.model.Image" />
    </fragment>
</navigation>